# Oauth2 Proxy Server Configuration
http_address = "0.0.0.0:4180"
upstreams = [ "http://dkron:8080/" ]
cookie_secret = "Vu9YrA2q1qffNGvhmrRbSQ=="  # Hanya 16, 24 atau 32 byte dan base64 encoded
cookie_secure = false                         # Set 'true' jika menggunakan HTTPS
cookie_domains = ["localhost", ".edot.id"]
whitelist_domains = ["localhost", ".edot.id"]
reverse_proxy = true
cookie_name = "_dkron_oauth2_proxy"

# OAuth2 Provider Settings (GitLab)
provider = "gitlab"
oidc_issuer_url = "https://gitlab.edot.id"
client_id = "xxxx"
client_secret = "gloas-xxxx"
redirect_url = "http://localhost/oauth2/callback"  # Harus sama dengan yang didaftarkan di GitLab
custom_sign_in_logo = "https://dkron.io/img/integration.png"
show_debug_on_error = true
banner = "Kalo belum punya akun gitlab ce edot punya silahkan bikin dl yaa :)"
footer = "-"

# GitLab Specific Config
# gitlab_groups = ???
# gitlab_projects = ???

# Authentication & Authorization
email_domains = ["*"]  # Mengizinkan semua domain email
set_authorization_header = true
# pass_access_token = true
# skip_provider_button = true

# Logging (Optional, tapi membantu debugging)
standard_logging = true
auth_logging = true
request_logging = true
